no componente de agenda ja esta funciuonando porem o documento nao mostra todas as informacoes como por exemplo o chamado aberto 
ou sejha, ele mostra apenas as informancoes detalhadas do agendamento realizada mas do chamado aberto nao mostra veja a estrutura dos dados no firebase e inclua tambem para mostrar os dados do chamado e tambem do agendamento pos chamado quando existir 
agendamentos
(array)



0
(map)


criadoEm
5 de janeiro de 2026 às 15:32:05 UTC
(timestamp)


criadoPorId
""
(string)


criadoPorNome
"Eli Lessa"
(string)


dataAgendamento
8 de janeiro de 2026 às 15:31:00 UTC
(timestamp)


id
"ag-1767627125124"
(string)


notificacaoHabilitada
false
(boolean)


observacao
""
(string)



questionariosIds
(array)


status
"agendado"
(string)



tecnicosIds
(array)


0
"LXnmsOgDgmTKne22KBfGtZpA7Hs1"
(string)


1
"0vG7620u1AeS4jWmJDktTPStiju2"
(string)



tecnicosNomes
(array)


0
"Eliane Saules"
(string)


1
"César Lessa"
(string)


tipoAtividadeId
"JhWhj9yNmKHwkE2m3qFH"
(string)


tipoAtividadeNome
"Corretiva"
(string)


atendenteId
"LXnmsOgDgmTKne22KBfGtZpA7Hs1"
(string)


atendenteNome
"Eliane Saules"
(string)


atualizadoEm
5 de janeiro de 2026 às 15:32:05 UTC
(timestamp)


clienteContatoApto
""
(string)


clienteContatoEmail
"abc1@abc.com.br"
(string)


clienteContatoFuncao
"Síndico Profissional"
(string)


clienteContatoNome
"CESAR PONTES LESSA"
(string)


clienteContatoTelefone
"21993030112"
(string)


clienteContatoWhatsapp
"219999-88888"
(string)


clienteId
"RB6G8MF3gpUiCe0qZdv6"
(string)


clienteNome
"lojas morais"
(string)


criadoEm
3 de janeiro de 2026 às 16:32:53 UTC
(timestamp)


dataHora
3 de janeiro de 2026 às 22:30:00 UTC
(timestamp)


descricao
"Chamado aberto pelo sindico, problema no porta do lado esquerdo, nao abre nem fecha"
(string)


naturezaId
"TOxRjrIrIDbfblMg765Z"
(string)


naturezaNome
"Equipamentos"
(string)


numeroOS
"OS-260100005"
(string)


status
"em_andamento"
(string)


tecnicoId
"0vG7620u1AeS4jWmJDktTPStiju2"
(string)


tecnicoNome
"César Lessa"
(string)


tipoChamado
"tecnico"
(string)


tipoProdutoId
"0PFj10dySMIsDsfCsf8x"
(string)


tipoProdutoNome
"MOTOR"
(string)


urgente
false